<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/ET_reservation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ET_add_reservation_name"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/TV_time_pick_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ET_reservation_name"
        android:text="Time: "
        style="@style/DetailsTextStyle" />
    
    <TimePicker
        android:id="@+id/TP_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TV_time_pick_label"
        android:layout_toEndOf="@+id/TV_time_pick_label"
        android:layout_below="@+id/ET_reservation_name" />

    <TextView
        android:id="@+id/TV_number_of_people_pick_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TP_reservation"
        android:text="Number of people: "
        style="@style/DetailsTextStyle" />
    
    <NumberPicker
        android:id="@+id/NP_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TV_number_of_people_pick_label"
        android:layout_toEndOf="@+id/TV_number_of_people_pick_label"
        android:layout_below="@+id/TP_reservation" />

    <Button
        android:id="@+id/Btn_save_reservation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Btn_save_reservation"
        android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
        style="@style/BtnStyle" />
</RelativeLayout>