<?xml version="1.0" encoding="utf-8"?>

    
   <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/details_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/TV_details_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/TV_details_name"
	        style="@style/TitleText" />
	    
	    <ImageView
	        android:id="@+id/IV_details_image"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentEnd="true"
	        android:layout_below="@+id/TV_details_name"
	        android:layout_marginRight="2dp" >
	    </ImageView> 
	    
	    <Space android:id="@+id/spacer" 
        android:layout_width="0dp" 
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" 
        android:visibility="invisible"/>
	
	    <TextView
	        android:id="@+id/TV_description_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/TV_details_name"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:text="@string/TV_details_description"
	        style="@style/DetailsTextStyle" />
	    
	    <TextView
	        android:id="@+id/TV_details_description"
	        style="@style/DetailsTextStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/TV_description_label"
	        android:layout_toLeftOf="@+id/spacer"
	        android:layout_toStartOf="@+id/spacer"
	        android:text="@string/TV_details_description" />
	
	    <TextView
	        android:id="@+id/TV_website_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/TV_details_description"
	        android:text="Website: "
			style="@style/DetailsTextStyle" />
	
	    <TextView
	        android:id="@+id/TV_details_website"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/TV_website_label"
	        android:layout_toEndOf="@+id/TV_website_label"
	        android:layout_below="@+id/TV_details_description"
	        android:text="website"
	        style="@style/DetailsTextStyle" />
	    
	    <TextView
	        android:id="@+id/TV_phone_number_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/TV_details_website"
	        android:text="Phone number: "
	        style="@style/DetailsTextStyle" />
	
	    <TextView
	        android:id="@+id/TV_details_phone_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/TV_phone_number_label"
	        android:layout_toEndOf="@+id/TV_phone_number_label"
	        android:layout_below="@+id/TV_details_website"
	        android:text="000000000"
	        style="@style/DetailsTextStyle" />
	
	    <TextView
	        android:id="@+id/TV_working_time_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/TV_details_phone_number"
	        android:text="Working Time: "
	        style="@style/DetailsTextStyle" />
	    
	    <TextView
	        android:id="@+id/TV_details_open_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/TV_working_time_label"
	        android:layout_toEndOf="@+id/TV_working_time_label"
	        android:layout_below="@+id/TV_details_phone_number"
	        android:text="10:00-22:00"
	        style="@style/DetailsTextStyle" />
	
	    <Button
	        android:id="@+id/Btn_make_reservation_online"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/Btn_note_reservation"
	        android:layout_alignParentStart="true"
	        android:layout_alignParentLeft="true"
	        android:text="@string/Btn_make_reservation_online"
	        style="@style/BtnStyle" />
	    
	    <Button
	        android:id="@+id/Btn_note_reservation"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:text="@string/Btn_note_reservation"
	        style="@style/BtnStyle" />
	    
	
	    <fragment
	        android:id="@+id/MAP_details"
	        android:name="com.google.android.gms.maps.MapFragment"
	        android:layout_width="match_parent"
	        android:layout_height="300dp"
	        android:layout_above="@+id/Btn_make_reservation_online"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_below="@+id/TV_working_time_label" />

	</RelativeLayout>