<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dip" >

    <TextView
        android:id="@+id/TV_add_account_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TV_add_account_username" >
    </TextView>

    <EditText
        android:id="@+id/ET_add_account_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" >
    </EditText>

    <TextView
        android:id="@+id/TV_add_account_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TV_add_account_password" >
    </TextView>

    <EditText
        android:id="@+id/ET_add_account_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" >
    </EditText>

    

    <Button
        android:id="@+id/Btn_add_acount_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSaveClick"
        android:text="@string/Btn_add_acount_ok" >
    </Button>

    <Button
        android:id="@+id/Btn_add_acount_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCancelClick"
        android:text="@string/Btn_add_acount_cancel" >
    </Button>

</LinearLayout>