<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/IV_home_item"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/TV_home_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemTextStyle" />

    <TextView
        android:id="@+id/TV_home_item_id"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone" />
    
</LinearLayout>